{"showFPS": false, "plugin": {"facebook": {"version": "v2.9", "xfbml": true, "appId": "474056089638421"}}, "frameRate": 60, "project_type": "javascript", "debugMode": 0, "renderMode": 0, "id": "gameCanvas"}